# MyJavaExample

./: .gitignore  .project  README.md  camera1_dynamicRoi.properties  dynamicRoi.template  log4j.properties  pom.xml
src/jelan/httpclient/: Config.java  Constant.java  HttpClient.java  HttpClientTest.java  HttpRequestDataObj.java  HttpRequestQueue.java  HttpRequestWorker.java  HttpResponseCallback.java  HttpResponseDataObj.java  HttpResponseHandler.java  RequestDatastruct.java  RequestQueue.java  RequestWorker.java  ResponseCallback.java
src/jelan/pattern/factory/: Adventure.java
src/jelan/propfile/jsonfile/: CameraDynamicROI.java  CameraDynamicROIProp.java  CameraDynamicROIPropTemplate.java  CameraDynamicROIProperties.java  CameraDynamicROIPropertiesTest.java
src/jelan/propfile/multiplefiles/: CameraDynamicROI.java  CameraDynamicROIProp.java  CameraDynamicROIPropTemplate.java  CameraModelConfig.java  CameraModelPropertiesInterface.java  CameraProperties.java  CameraROI.java  CameraROIRatio.java  Constants.java  ModelTemplate.java  _CameraModelProperties.java
src/jelan/utils/: Tools.java
tests/multiplepropfiles/: camera.properties  camera1_model.properties  dynamicRoi.template  model.template
